# microservice-app-2

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/az/maqa/microservices/: AccountServiceApplication.java
account-service/src/main/java/az/maqa/microservices/configuration/: BeanFactory.java
account-service/src/main/java/az/maqa/microservices/controller/: AccountController.java
account-service/src/main/java/az/maqa/microservices/dto/: AccountDTO.java
account-service/src/main/java/az/maqa/microservices/entity/: Account.java
account-service/src/main/java/az/maqa/microservices/enums/: ActiveDeActiveStatus.java
account-service/src/main/java/az/maqa/microservices/repository/: AccountRepository.java
account-service/src/main/java/az/maqa/microservices/request/: RequestAccount.java
account-service/src/main/java/az/maqa/microservices/service/: AccountService.java
account-service/src/main/java/az/maqa/microservices/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/az/maqa/microservices/: AdminServerApplication.java
admin-server/src/main/java/az/maqa/microservices/security/: SecuritySecureConfig.java
config-server/: pom.xml
config-server/src/main/java/az/maqa/microservices/: ConfigServerApplication.java
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/az/maqa/microservices/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/az/maqa/microservices/: GatewayServerApplication.java
gateway-server/src/main/java/az/maqa/microservices/controller/: HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/az/maqa/microservices/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/az/maqa/microservices/: NotificationServiceApplication.java
notification-service/src/main/java/az/maqa/microservices/service/: NotificationDistributionService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/az/maq/microservices/messaging/: TicketNotification.java
service-common/src/main/java/az/maqa/microservices/client/: AccountServiceClient.java
service-common/src/main/java/az/maqa/microservices/config/: FeignConfig.java
service-common/src/main/java/az/maqa/microservices/contract/: ResponseAccount.java
ticket-service/: pom.xml
ticket-service/src/main/java/az/maqa/microservices/: TicketServiceApplication.java
ticket-service/src/main/java/az/maqa/microservices/config/: TicketConfiguration.java
ticket-service/src/main/java/az/maqa/microservices/controller/: TicketController.java
ticket-service/src/main/java/az/maqa/microservices/dto/: TicketDTO.java
ticket-service/src/main/java/az/maqa/microservices/entity/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/az/maqa/microservices/entity/es/: TicketModel.java
ticket-service/src/main/java/az/maqa/microservices/repository/: TicketRepository.java
ticket-service/src/main/java/az/maqa/microservices/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/az/maqa/microservices/request/: RequestTicket.java
ticket-service/src/main/java/az/maqa/microservices/response/: ResponseTicket.java
ticket-service/src/main/java/az/maqa/microservices/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/az/maqa/microservices/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
